0	['我', '现在', '是不是', '定', '了', '个', '[业务名词]', '流量包']
	['1', '1', '1', '1', '0', '1', '1', '1']
1	['套餐', '外', '国内', '通用', '流量', '不使用', '就', '不扣费', '吗']
	['1', '1', '1', '1', '1', '1', '1', '1', '0']
2	['超出', '分钟数', '后', '是', '多少', '1分钟']
	['1', '1', '1', '1', '1', '1']
3	['家人', '点', '到', '不用', '密码', '的', '吗']
	['1', '1', '1', '1', '1', '0', '0']
4	['身份证', '我', '这里', '可以', '提供', '给', '你', '啊']
	['1', '1', '0', '1', '1', '0', '0', '0']
5	['不是', '改', '是', '新', '增']
	['1', '1', '1', '1', '1']
6	['我的', '月租', '扣', '我', '[业务名词]', '然后', '我', '发', '短信', '取消', '又', '说', '我', '套餐', '内', '没有', '[业务名词]', '怎么', '回事']
	['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1']
7	['我', '没', '欠费', '为什么', '没', '网']
	['1', '1', '1', '1', '1', '1']
8	['每个月', '都', '可以', '领', '吗']
	['1', '0', '0', '1', '0']
9	['请问', '我', '为啥', '不能', '升级', '成', '2星', '用户', '呀']
	['1', '1', '1', '1', '1', '1', '1', '1', '0']
10	['我', '不记得', '我', '有订', '过', '[业务名词]', '这个', '东西', '啊']
	['0', '0', '0', '1', '0', '1', '0', '0', '0']
11	['手机', '点播']
	['1', '1']
12	['你们', '这', '是', '耍', '赖', '啊', '我', '没有', '自己', '办', '这个', '业务']
	['0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1']
13	['为什么', '开', '了', '数据', '会', '变成', '2g', '网']
	['1', '1', '0', '1', '0', '1', '1', '1']
14	['我', '确认', '没有', '点播', '你', '可以', '确认', '没有', '吗']
	['1', '0', '1', '1', '1', '1', '1', '1', '0']
15	['亲', '套餐', '不是', '20g', '吗', '怎么', '只有', '10g']
	['0', '1', '0', '1', '1', '1', '1', '1']
16	['[业务名词]', '玩', '[名词]', '快', '吗']
	['1', '1', '1', '1', '0']
17	['手机', '只有', '1x', '网络', '是', '怎么回事']
	['1', '1', '1', '1', '0', '1']
18	['那', '1g', '算', '一下', '要', '多少钱']
	['1', '1', '1', '1', '1', '1']
19	['也', '没有', '限速', '就', '是', '很', '差', '跟', '[业务名词]', '的', '网']
	['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1']
20	['知道', '是', '哪个', '游戏', '代扣', '了吗', '每个月', '都', '有']
	['0', '0', '1', '1', '1', '0', '1', '1', '1']
21	['是不是', '卡', '有问题', '了']
	['1', '1', '1', '0']
22	['没', '停机', '也', '有', '流量', '突然', '就', '特别', '卡', '了']
	['1', '1', '0', '1', '1', '1', '0', '1', '1', '0']
23	['为什么', '数据', '网络', '老是', '自己', '断开']
	['1', '1', '1', '1', '1', '1']
24	['我', '刚', '[名词]', '里', '找', '了', '一下', '好像', '有些', '地方', '还是', '可以', '办', '3g卡', '啊']
	['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0']
25	['[业务名词]', '游戏', '费用', '怎么', '取消']
	['1', '1', '1', '1', '1']
26	['人人', '都是', '5星', '级', '客户', '吗']
	['1', '1', '1', '1', '1', '0']
27	['我', '之前', '的', '套餐', '即使', '限速', '也', '没有', '这么', '卡']
	['1', '1', '0', '1', '0', '1', '1', '1', '1', '1']
28	['我', '都', '关机', '重启', '了', '还是', '3g', '网络']
	['1', '0', '1', '1', '0', '1', '1', '1']
29	['就', '这样', '还', '4星', '级']
	['1', '1', '1', '1', '1']
30	['是', '每个月', '都能', '领', '1次', '吗']
	['0', '1', '0', '1', '1', '0']
31	['每月', '扣费']
	['1', '1']
32	['单位', '的', '组织', '机构', '代码', '是', '有效', '证件', '吗']
	['1', '0', '1', '1', '1', '1', '1', '1', '0']
33	['随意', '卡', '超出', '语音', '打电话', '多少', '1分钟']
	['1', '1', '1', '1', '1', '1', '1']
34	['没', '给', '我', '限速', '就', '这么', '卡', '什么', '意思']
	['1', '0', '0', '1', '0', '1', '1', '1', '1']
35	['我这手机', '不知道', '为什么', '这个月', '起', '网', '特别', '特别', '不好']
	['1', '1', '1', '1', '0', '1', '1', '0', '1']
36	['那', '是', 'itv', '增值', '费', '导致', '的', '咯']
	['0', '0', '1', '1', '1', '1', '0', '0']
37	['充话费', '充', '到', '以前的', '号码', '里', '已经', '注销', '了', '的', '号码']
	['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1']
38	['我', '这个月', '的', '套餐', '不是', '已', '经', '退订', '了', '嘛']
	['1', '1', '0', '1', '1', '1', '1', '1', '0', '0']
39	['电子', '发票', '能', '改', '邮箱', '吗']
	['1', '1', '1', '1', '1', '0']
40	['查询', '我的', '套餐', '剩', '余']
	['1', '1', '1', '1', '0']
41	['谢谢', '帮我', '记录', '处理', '一下']
	['0', '1', '0', '1', '0']
42	['怎么', '一直', '显示', '正在', '充值']
	['1', '1', '1', '1', '1']
43	['这', '才', '月初', '什么', '鬼', '网速']
	['0', '0', '1', '1', '1', '1']
44	['[编号]', '的', '服务', '质量', '不好', '你', '给', '我', '备注', '吧']
	['1', '0', '1', '1', '1', '0', '0', '0', '0', '0']
45	['套餐', '里', '说', '是', '200分钟', '怎么', '查询', '到', '的', '只有', '80', '分钟']
	['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1']
46	['那么', '用户', '星级', '可不可以', '共享', '呢']
	['1', '1', '1', '1', '1', '0']
47	['漏电', '提醒', '和', '彩铃', '业务', '能', '取消', '吗']
	['1', '1', '0', '1', '1', '1', '1', '0']
48	['那个', '超级', '会员', '和', '[业务名词]', '业务', '是', '自动', '续费', '的', '吗']
	['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0']
49	['连', '家人', '的', '手机', '都', '打不进', '来']
	['0', '1', '0', '1', '0', '1', '0']
50	['如果', '是', '降速', '这么', '卡', '我', '还能', '接受', '一下', '但是', '没', '降速', '就', '特别', '卡', '我', '真的', '有点']
	['1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0']
51	['手机', '刚才', '让', '小偷', '偷', '了', '我', '想', '把', '号码', '锁死']
	['1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1']
52	['家里', '电视', '有时', '放', '不', '岀']
	['1', '1', '1', '1', '1', '1']
53	['不是', '每月', '有', '送', '500m', '流量', '吗', '现在', '怎么', '看', '不', '见', '啦', '是', '怎么回事']
	['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1']
54	['这个', '游戏', '业务', '又', '有什么', '关系', '吗']
	['0', '1', '1', '0', '1', '1', '0']
55	['[业务名词]', '助手', '能够', '让', '通讯录', '安全', '存储', '吗']
	['1', '1', '1', '1', '1', '1', '1', '0']
56	['每月', '1个g', '的', '流量', '在哪', '领取']
	['1', '1', '0', '1', '1', '1']
57	['我的号', '怎么', '没', '星级', '了']
	['1', '1', '1', '1', '0']
58	['为什么', '我的', '无限', '流量', '的', '会', '产生', '流量费']
	['1', '0', '1', '1', '0', '1', '1', '1']
59	['请问', '超过', '流量', '要', '另外', '出钱', '么']
	['1', '1', '1', '1', '1', '1', '0']
60	['之前', '反应', '的', '专款', '专用', '余额', '问题', '继续', '投诉']
	['0', '1', '0', '1', '1', '1', '1', '0', '1']
61	['领', '流量', '的', '标签', '没有', '看到', '了']
	['1', '1', '0', '1', '1', '1', '0']
62	['app', '在哪里', '领取', '500m', '流量', '啊']
	['1', '1', '1', '1', '1', '0']
63	['除了', '这个', '还有', '什么', '呢', '比如', '超级', '会员']
	['0', '0', '1', '1', '0', '1', '1', '1']
64	['为什么', '今天', '没有', '4g', '信号', '了', '全', '是', '3g']
	['1', '1', '1', '1', '1', '0', '0', '0', '0']
65	['还要', '身份证', '号码', '姓名']
	['1', '1', '1', '1']
66	['我', '是', '用', '宽带', '看', '电视', '是不是', '看', '了', '收费', '电视', '帮我', '查一下']
	['1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0']
67	['还有', '个', '问题', '你们', '[业务名词]', '一', '来', '短信', '就', '断网', '怎么', '解决']
	['0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1']
68	['还有', '什么', '附加', '费', '吗']
	['1', '0', '1', '1', '0']
69	['在外地', '读书', '电话卡', '应该', '怎么办']
	['1', '0', '1', '0', '1']
70	['我的手机', '丢了', '我', '现在', '想', '把', '我的', '手机号', '挂失']
	['1', '1', '0', '0', '0', '0', '1', '1', '1']
71	['为什么', '有', '流量', '剩余', '一', '连接', '流量', '就', '没', '网']
	['1', '1', '1', '1', '0', '1', '1', '0', '1', '1']
72	['关闭', '移动', '数据', '为什么', '还', '会', '走', '流量']
	['1', '1', '1', '1', '0', '1', '1', '1']
73	['今天', '超过', '800m', '了', '那', '是不是', '就要', '收费', '了']
	['1', '1', '1', '0', '1', '1', '1', '1', '0']
74	['免费', '领取', '500', '是不是', '没有了']
	['1', '1', '1', '0', '1']
75	['可以', '备份', '吗']
	['1', '1', '0']
76	['电话', '导游', '可以', '提供', '游览', '攻略', '吗']
	['1', '1', '1', '1', '1', '1', '0']
77	['[业务名词]', '信息', '服务费', '收了', '25元', '为什么']
	['1', '1', '1', '1', '1', '1']
78	['我', '人', '在', '外地', '身份证', '没', '带', '急', '呀']
	['1', '0', '1', '1', '1', '1', '1', '0', '0']
79	['卡', '1', '卡', '2', '都', '试', '了', '1遍']
	['1', '1', '1', '1', '1', '1', '0', '1']
80	['路由器', '按', '了', '恢复', '出', '厂', '后', '再', '按', '哪', '步']
	['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1']
81	['手机', '没', '别的', '联系人', '了']
	['1', '1', '1', '1', '0']
82	['手机', '上网', '特别', '慢']
	['1', '1', '1', '1']
83	['都是', '[业务名词]', '号码', '可以', '捆绑', '吗']
	['1', '1', '1', '0', '1', '0']
84	['这个', '信号', '正常', '吗']
	['1', '1', '1', '0']
85	['套餐', '流量', '超出', '后', '不是', '会', '自动', '改为', '其他', '套餐', '吗']
	['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
86	['电视', '提示', '网络', '差', '是', '什么', '问题', '啊']
	['1', '1', '1', '1', '0', '1', '1', '0']
87	['请问', '我', '没', '开', '5g', '升级', '会员', '怎么', '帮我', '开', '了']
	['0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0']
88	['返还', '到', '[业务名词]', '里', '的', '金额', '为啥', '不能', '提现']
	['1', '0', '1', '0', '0', '1', '1', '1', '1']
89	['手机', '通话', '时', '出现', '了', '重', '音', '什么原因']
	['1', '1', '0', '1', '0', '1', '1', '1']
90	['请问', '在', '火车', '上', '网络', '会', '变慢', '吗']
	['0', '1', '1', '0', '1', '0', '1', '0']
91	['我', '家', '为什么', '没有', '电视', '节目']
	['1', '1', '1', '1', '1', '1']
92	['挂机', '短信', '是', '什么', '业务', '介绍', '一下']
	['1', '1', '1', '1', '1', '1', '0']
93	['挂断', '短信', '和', '来电', '名片', '怎么', '退订']
	['1', '1', '0', '1', '1', '1', '1']
94	['[业务名词]', '乱收费', '还', '骚扰', '我', '向', '[名词]', '投诉', '垃圾', '公司']
	['1', '1', '0', '1', '1', '1', '1', '1', '0', '0']
95	['想', '叫', '人', '来家里', '装', '下', '线']
	['0', '0', '0', '1', '1', '0', '1']
96	['嘟嘟', '嘟', '几', '声', '就', '挂断', '了']
	['0', '1', '1', '1', '1', '1', '0']
97	['他', '一直', '提醒', '我', '流量', '用尽', '多出', '来', '的', '另外', '收费']
	['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1']
98	['为什么', '我', '[业务名词]', '的', '电视', '会', '突然', '黑屏', '没有', '图像']
	['1', '1', '1', '0', '1', '0', '0', '1', '1', '1']
99	['您', '已', '成功', '定制', '[业务名词]', '手机', '保障', '提供', '的', '[业务名词]', '手机', '置换保', '[名词]', '档', '是', '什么', '意思']
	['0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0']
100	['不是', '要', '给', '我', '退', '款', '的', '吗']
	['1', '1', '1', '1', '1', '1', '0', '0']
101	['没有', '领', '流量', '的', '页面']
	['1', '1', '1', '0', '1']
102	['卡', '插', '手机', '上', '没用', '换', '手机', '也', '插', '没用']
	['1', '1', '1', '0', '1', '1', '1', '0', '0', '1']
103	['每月', '500', '免费', '领', '流量', '怎么', '没有了', '这个', '业务']
	['1', '1', '1', '1', '1', '0', '1', '0', '1']
104	['上个月', '以前', '是', '4星', '现在', '怎么', '什么', '都', '没有了']
	['1', '1', '1', '1', '1', '1', '1', '1', '1']
105	['充话费', '充', '到', '已经', '注销', '的', '空号', '上', '了', '怎么办']
	['1', '1', '1', '1', '1', '0', '1', '0', '0', '1']
106	['3g', 'uim', '升级', '4g', '变成', 'sim', '原先', '保存', '的', '号码', '怎么', '处理']
	['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1']
107	['不是', '说', '新人', '可以', '领', '流量', '吗']
	['0', '0', '1', '1', '1', '1', '0']
108	['最近', '有', '赢取', '流量', '的', '活动', '吗']
	['1', '1', '1', '1', '1', '1', '0']
109	['请问', '超出', '流量', '套餐', '后', '是', '如何', '计费']
	['0', '1', '1', '1', '1', '1', '1', '1']
110	['为什么', '我', '3g', '了', '啊']
	['1', '1', '1', '0', '0']
111	['打电话', '的', '时候', '来', '回', '走', '动', '会', '造成', '信号']
	['1', '0', '0', '1', '1', '1', '1', '0', '1', '1']
112	['为什么', '一', '开', '流量', '玩游戏', '就', '变', '3g', '网']
	['1', '0', '1', '1', '1', '0', '1', '1', '1']
113	['是', '为什么', '我', '这个', '现在', '就是', '限', '网速']
	['1', '1', '1', '1', '1', '1', '1', '1']
114	['[业务名词]', '来到', '大城市', '[地址]', '为什么', '只有', '2g', '网络']
	['1', '1', '0', '1', '1', '1', '1', '1']
115	['我这个号', '已经', '开通', '流量包', '-', '4', '折', '了吗']
	['1', '1', '1', '1', '0', '1', '1', '0']
116	['不是', '每个月', '可以', '领取', '500兆', '的', '吗']
	['0', '1', '1', '1', '1', '0', '0']
117	['我', '这', '刚', '买的', '手机号', '用不了', '怎么办']
	['1', '0', '0', '1', '1', '1', '1']
118	['我', '现在', '不', '欠费', '怎么', '没有', '网络', '啊']
	['1', '0', '1', '1', '1', '1', '1', '0']
119	['我', '从', '[业务名词]', '改成', '[业务名词]', '需要', '换成', '[业务名词]', '的', '手机', '吗']
	['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0']
120	['生活', '费', '是', '什么']
	['1', '1', '1', '1']
121	['成长', '个', '屁', '打', '[电话号码]', '就', '发', '短信', '推荐', '公众号']
	['0', '0', '0', '1', '1', '1', '1', '1', '1', '1']
122	['也', '就是', '我', '自己', '的', '[业务名词]', '都', '打不通', '自己', '的', '[业务名词]']
	['0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1']
123	['啊', '请', '帮我', '查一下', '我', '这个月', '的', '话费']
	['0', '0', '0', '1', '1', '1', '0', '1']
124	['为什么', '我', '[业务名词]', '的', '电视', '会', '突然', '没有用']
	['1', '1', '1', '0', '1', '0', '1', '1']
125	['[地址]', '_', '能', '办', '手机卡', '不']
	['0', '0', '1', '1', '1', '0']
126	['有', '下', '游戏', '的', '没']
	['0', '1', '1', '0', '0']
127	['这个', '升级包', '和', '我', '的', '套餐', '有', '冲突', '吗']
	['1', '1', '1', '1', '0', '1', '1', '1', '0']
128	['卡号', '激活', '了', '怎么', '插', '上', '手机', '后', '还是', '无', '服务']
	['1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1']
129	['你好', '想', '问一下', '宽带', '的', '账号', '和', '密码', '设置', '路由器', '不知道', '账号', '密码']
	['0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1']
130	['您好', '报修', '个', '新', '加装', '的', 'iptv', '无法', '正常', '使用']
	['0', '1', '0', '1', '1', '0', '1', '1', '1', '1']
131	['啊', '流量费', '要', '打折', '吗']
	['0', '1', '0', '1', '0']
132	['网络', '怎么', '修改', '密码']
	['1', '1', '1', '1']
133	['手机卡', '有', '格式', '吗']
	['1', '1', '1', '0']
134	['使用', '3g', '的', '用户', '越多', '是不是', '上网', '的', '速度', '就', '会', '越慢']
	['1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1']
135	['为什么', '同样', '是', '[业务名词]', '网速', '却', '不', '1样']
	['1', '1', '1', '1', '1', '1', '1', '1']
136	['有', '个', '[业务名词]', '费', '那个', '业务', '可以', '退订', '吗']
	['0', '0', '1', '1', '0', '1', '1', '1', '0']
137	['流量', '加油包', '是不是', '自动', '取消']
	['1', '1', '1', '1', '1']
138	['[地址]', '手机报', '这个', '收费']
	['1', '1', '0', '1']
139	['套餐', '扣费', '项目', '记录', '情况']
	['1', '1', '1', '1', '1']
140	['没有', '点', '不', '播', '呀']
	['1', '1', '0', '0', '0']
141	['请问', '为什么', '今天', '我的', '流量', '不能', '使用']
	['0', '1', '1', '1', '1', '1', '1']
142	['已', '办理', '电子', '发票', '推送', '业务', '可', '每个月', '都', '收', '不到']
	['1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1']
143	['宽带', '怎么', '设置', '密码']
	['1', '1', '1', '1']
144	['没', '限速', '是', '这样', '那', '限速', '就', '不用', '玩', '了', '吧']
	['1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0']
145	['户名', '和', '证件', '号', '是', '指', '啥']
	['1', '0', '1', '1', '1', '0', '1']
146	['itv', '增值', '费', '是', '什么']
	['1', '1', '1', '1', '1']
147	['还是', '[业务名词]', '4g', '[业务名词]', '3g']
	['1', '1', '1', '1', '1']
148	['这', '是', '学校', '专用', '的', '卡', '只能', '打电话', '不能', '接', '电话']
	['0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1']
149	['我', '使用', '[业务名词]', '流量', '到', '多少', '会', '断网']
	['0', '0', '1', '1', '1', '1', '0', '1']
150	['手机', '又', '卡', '了', '我', '长期', '用', '的']
	['1', '0', '1', '0', '1', '1', '1', '0']
151	['那', '你的', '意思', '是', '不管', '多', '远', '都', '可以', '装', '咯']
	['0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0']
152	['取消', '短信包', '与', '游戏', '费']
	['1', '1', '0', '1', '1']
153	['app', '上', '的', '电子', '发票', '怎么', '读取', '出来']
	['1', '0', '0', '1', '1', '1', '1', '1']
154	['每个月', '月初', '不能', '领', '500m', '了', '吗']
	['1', '1', '1', '1', '1', '0', '0']
155	['怎么', '才能', '赠送', '500m', '流量', '啊']
	['0', '0', '1', '1', '1', '0']
156	['刚刚', '激活', '的', '但是', '用不了', '肯定', '保留', '老号码', '了']
	['1', '1', '0', '0', '1', '0', '1', '1', '0']
157	['电视', '机顶盒', '重置', '了', '显示', '[编号]', '上门']
	['1', '1', '1', '0', '1', '1', '1']
158	['我', '家', '宽带', '欠费', '了', '但是', '没有', '座机', '号码', '我', '怎么', '交费']
	['0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1']
159	['我', '现在', '用', '的', '这个号', '为什么', '天天', '卡']
	['1', '0', '1', '0', '1', '1', '1', '1']
160	['国内', '流量', '是', '[业务名词]', '还是', '20g']
	['1', '1', '1', '1', '1', '1']
161	['有什么', '办法', '能', '让', '移动', '数据', '变得', '稳定', '1点']
	['1', '1', '1', '1', '1', '1', '1', '1', '0']
162	['那', '1', '到', '3星', '呢']
	['1', '1', '1', '1', '0']
163	['是', '我', '自己买', '还是', '安装', '人员', '会', '带来']
	['0', '1', '1', '1', '1', '1', '1', '1']
164	['哪些', '用户', '可以', '办理', '[业务名词]', '流量', '合约', '套餐']
	['1', '1', '1', '1', '1', '1', '1', '1']
165	['短信', '收', '不到', '是', '永远', '收', '不到', '还是', '转网', '期间', '收', '不到']
	['1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1']
166	['行', '吧', '我', '明天', '换个', '手机', '试试']
	['0', '0', '1', '1', '1', '1', '1']
167	['[业务名词]', '套餐', '通用', '流量版', '内容']
	['1', '1', '1', '1', '1']
168	['手机', '上', '显示', '2g', '信号', '有时', '3g']
	['1', '0', '1', '1', '1', '1', '1']
169	['你们', '现在', '还', '收', '漫游费', '吗']
	['1', '1', '1', '1', '1', '0']
170	['[业务名词]', '[地址]', '客服', '办理', '错误', '了']
	['1', '1', '1', '1', '1', '0']
171	['每个月', '500m', '流量', '以前', '可', '送']
	['1', '1', '1', '0', '0', '1']
172	['嗯', '我', '看', '好', '你']
	['0', '1', '1', '1', '1']
173	['哪里', '可以', '查', '到', '[业务名词]', '宽带', '的', '有效期']
	['1', '1', '1', '0', '1', '1', '0', '1']
174	['嗯', '带', '身份证', '就', '可以', '了']
	['0', '1', '1', '1', '1', '0']
175	['我的手机', '网速', '变', '卡', '并', '没有', '超', '流量', '感觉', '像', '限速', '了', '1样']
	['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0']
176	['我的', '电视', '恢复', '出厂', '设置', '了']
	['1', '1', '1', '1', '1', '0']
177	['我', '上次', '问', '了', '1次', '为什么', '我', '现在', '一直', '都是', '3g', '网', '问', '了', '以后', '变成', '了', '4g', '我', '现在', '又', '天天', '是', '3g', '网']
	['0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1']
178	['[业务名词]', '为何', '两边', '不', '满', '屏']
	['1', '1', '1', '1', '1', '1']
179	['啊', '请问', '我', '这个月', '哪些', '可', '多', '余', '的', '费用']
	['0', '0', '1', '1', '0', '0', '1', '0', '0', '1']
180	['超出', '流量', '是', '月结', '对', '吧']
	['1', '1', '1', '1', '0', '0']
181	['啊', '欠费', '密码']
	['0', '1', '1']
182	['[业务名词]', '业务', '免费', '吗']
	['1', '1', '1', '0']
183	['[业务名词]', '4g套餐', '外', '资费', '是', '如何', '计算', '的']
	['1', '1', '1', '1', '0', '1', '1', '0']
184	['[业务名词]', '厨房', '是', '什么', '业务']
	['1', '1', '1', '1', '1']
185	['套餐', '内', '流量', '不', '额外', '收费']
	['1', '1', '1', '1', '1', '1']
186	['你们', '升级', '我', '为什么', '打', '不成', '电话', '开', '不成', '流量', '呢']
	['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0']
187	['啊', '欠费', '明细']
	['0', '1', '1']
188	['[业务名词]', '入口', '在哪里', '啊', '500m', '免费', '流量', '的', '那个']
	['1', '1', '1', '0', '1', '1', '1', '0', '0']
189	['用', '流量', '要钱', '吗']
	['1', '1', '1', '0']
190	['那个', '免费', '500兆', '流量', '的', '活动', '还在', '吗']
	['0', '1', '1', '1', '0', '1', '1', '0']
191	['我的', '机顶盒', '用不了', '不能', '上', '网', '课', '了']
	['1', '1', '1', '1', '1', '1', '1', '0']
192	['4g卡', '支持', '4g+', '网络', '吗']
	['1', '1', '1', '1', '0']
193	['我', '降低', '速度', '后', '产生', '流量', '不算钱', '了']
	['0', '1', '1', '0', '1', '1', '1', '0']
194	['我', '订的', '加餐包', '没', '到']
	['1', '1', '1', '1', '1']
195	['请问', '哪些', '星级', '可', '享受', '省内', '免费', '补换卡']
	['0', '1', '1', '1', '1', '1', '1', '1']
196	['运营商', '服务器', '密码']
	['1', '1', '1']
197	['想', '知道', '我', '这个手机号', 'ai', '游戏', '和', '动漫', '这', '是', '什么', '东西']
	['0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0']
198	['e', 'mm', 'm', '接收', '不到', '3g', '信号', '算', '吗']
	['0', '0', '0', '1', '1', '1', '1', '0', '0']
199	['你', '现在', '帮我', '屏蔽', '吧', '估计', '家里', '小', '孩子', '乱', '按', '的']
	['0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0']
200	['电视', '也', '没有', 'w', 'i', 'v', '也', '没有']
	['1', '0', '1', '0', '0', '0', '0', '0']
201	['我', '这个', '流量', '数据', '延迟', '有点', '高', '啊']
	['0', '0', '1', '1', '1', '1', '1', '0']
202	['还有', '多少', '通话', '分钟', '时间', '了']
	['1', '1', '1', '1', '1', '0']
203	['我', '在外面', '上网', '怎么', '4g', '会', '断', '了']
	['1', '1', '1', '1', '1', '0', '1', '0']
204	['套餐', '超过', '20g', '另外', '收费']
	['1', '1', '1', '1', '1']
205	['你好', '我的手机', '包月', '的', '流量', '是', '几个', '手机', '共享', '的']
	['0', '1', '1', '0', '1', '1', '1', '1', '1', '0']
206	['正常', '看', '直播', '都', '卡', '无', '语', '了']
	['1', '1', '1', '0', '1', '0', '0', '0']
207	['啊', '你好', '请', '给我', '解释', '一下', '4月', '的', '消费清单']
	['0', '0', '0', '0', '0', '0', '1', '0', '1']
208	['你', '能', '把', '我的', '1天', '1元', '流量', '取消', '关掉', '吗']
	['1', '1', '1', '1', '1', '1', '1', '1', '1', '0']
209	['通讯录', '怎么', '查询', '啊']
	['1', '1', '1', '0']
210	['为什么', '我的', '网速', '就', '限制', '在', '135', 'kb/s', '是不是', '把', '我', '限速', '了']
	['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0']
211	['我的号码', '怎么', '打不通', '电话']
	['1', '1', '1', '1']
212	['流量', '够', '卡', '里', '有', '钱', '却', '给', '我', '3g', '网', '[业务名词]', '什么', '意思']
	['1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0']
213	['那个', '首页', '上', '领', '500m', '流量', '的', '这个月', '怎么', '没有了', '呢']
	['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0']
214	['这', '个', '是', '看', '电视', '点播', '了', '要钱', '的', '节目']
	['0', '0', '0', '1', '1', '1', '0', '1', '0', '1']
215	['好像', '小孩', '在', '电视', '机顶盒', '定制', '的', '可以', '关闭', '吗']
	['0', '1', '0', '1', '1', '1', '0', '1', '1', '0']
216	['有没有', '是否', '有', '暖心', '7天', '流量包']
	['0', '0', '0', '1', '1', '1']
217	['信号', '很好', '为什么', '看', '电视', '卡']
	['1', '1', '1', '1', '1', '1']
218	['[业务名词]', '上', '兑换', '的', '[名词]', '会员', '多久', '能', '生效']
	['1', '0', '1', '0', '1', '1', '1', '0', '1']
219	['身份证', '复印', '件', '是', '有效', '证件', '吗']
	['1', '1', '1', '1', '1', '1', '0']
220	['[业务名词]', '业务', '使用', '的', '[名词]', '账号', '可以', '多少', '人', '使用', '啊']
	['1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0']
221	['不是', '手机', '和', '信号', '的', '问题']
	['1', '1', '0', '1', '0', '1']
222	['手机', '打电话', '时', '怎么', '听到', '自己', '的', '声音']
	['1', '1', '0', '1', '1', '1', '0', '1']
223	['[业务名词]', '套餐', '通用', '流量版', '使用', '说明']
	['1', '1', '1', '1', '1', '1']
224	['我', '绑定', '了', '2张', '银行卡', '也', '上传', '身份证', '认证', '为什么', '还是', '2星', '没有', '升', '3星']
	['1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
225	['为什么', '信号', '满', '的', '流量', '基本', '上', '用', '不', '起来', '打', '个', '游戏', '一直', '460']
	['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1']
226	['超出', '是', '指', '流量', '超出', '还是', '语音通话', '超出']
	['1', '1', '1', '1', '1', '1', '1', '1']
227	['你好', '请问', '我的号码', '为什么', '拨', '通', '不了', '电话', '呢']
	['0', '0', '1', '1', '1', '1', '1', '1', '0']
228	['我', '充错', '号码', '了', '应该', '是', '充', '手机号码', '不', '应该', '充', '固话', '号码']
	['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1']
229	['手机', '通话', '时', '还有', '重', '音', '帮我', '处理', '下']
	['1', '1', '0', '1', '1', '1', '0', '0', '0']
230	['那', '4星', '用户', '有什么', '用']
	['1', '1', '1', '1', '1']
231	['省内', '流量', '超出', '后', '是', '自动', '升档', '吗']
	['1', '1', '1', '0', '0', '1', '1', '0']
232	['您好', '为什么', '密码', '重置', '总', '显示', '账号', '不存在', '或者', '密码', '错误']
	['0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1']
233	['你好', '请问', '我', '这', '法律', '什么', '的', '是', '什么']
	['0', '0', '1', '0', '1', '0', '0', '1', '1']
234	['别人', '还可以', '听到', '别人', '说话']
	['0', '1', '1', '1', '1']
235	['流量', '[业务名词]', '还', '会', '继续', '免费', '赠送', '500m', '流量', '吗']
	['1', '1', '0', '1', '0', '1', '1', '1', '1', '0']
236	['我', '需要', '人工', '帮助']
	['0', '1', '1', '1']
237	['流量', '季包', '哪里', '办理']
	['1', '1', '1', '1']
238	['这', '个', '是', '没有', '装', '吧']
	['0', '0', '0', '1', '1', '1']
239	['就是', '打电话', '网络', '会', '掉到', '2g', '跟', '以前', '1样']
	['0', '1', '1', '0', '1', '1', '0', '0', '0']
240	['看', '清楚', '我', '没有', '点播']
	['0', '0', '1', '1', '1']
241	['那', '这个', '短信', '就是', '1毛', '1条', '嘛']
	['0', '1', '1', '1', '1', '1', '0']
242	['现在', '还能', '改', '全国通', '吗']
	['0', '0', '1', '1', '0']
243	['能', '在', '[地址]', '市', '装', '吗']
	['0', '1', '1', '1', '1', '1']
244	['电视', '机顶盒', '出现', '[编号]', 'epg', '连接', '失败']
	['1', '1', '1', '1', '1', '1', '1']
245	['我的', '电子', '发票', '怎么', '收', '不到']
	['1', '1', '1', '1', '1', '1']
246	['为什么', '月初', '还没有', '回复', '网速']
	['1', '1', '1', '1', '1']
247	['我', '安装', 'itv', '工作人员', '会', '联系', '我', '吗']
	['1', '1', '1', '1', '1', '1', '0', '0']
248	['把', '[业务名词]', '这个', '玩意', '关了', '行吗', '下个月', '又', '扣费', '了', '还', '自动', '续费']
	['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']
249	['之前', '要', '[业务名词]', '的', '卡', '昨天', '换', '[业务名词]', '也', '卡']
	['1', '0', '1', '0', '1', '1', '1', '1', '0', '1']
250	['那', '网线', '和', '配件', '要', '另外', '收费', '吗']
	['0', '1', '1', '1', '1', '1', '1', '0']
251	['为什么', '网络', '这么', '差', '流量', '都', '用不了', '还', '说', '是', '无线', '流量']
	['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1']
252	['超出', '了', '之后', '还是', '1元', '1g', '是', '吧']
	['1', '0', '1', '1', '1', '1', '1', '0']
253	['帮', '没用', '的', '业务', '都', '删', '了']
	['0', '1', '0', '1', '0', '1', '0']
254	['人工', '可以', '办理', '新装', '吗']
	['1', '1', '1', '1', '0']
255	['你好', '为什么', '我的手机', '网络', '最近', '波动', '特别', '大']
	['0', '1', '1', '1', '1', '1', '1', '1']
256	['为什么', '我的', '手机号', '打不通', '了']
	['1', '1', '1', '1', '0']
257	['我', '不是', '[业务名词]', '职工', '套餐', '减免', '的', '吗']
	['1', '1', '1', '1', '1', '1', '0', '0']
258	['流量', '加油包', '订购', '后', '只能', '本机', '使用', '吗']
	['1', '1', '1', '1', '1', '1', '1', '0']
259	['手机', '怎么', '会', '有问题', '之前', '用', '[业务名词]', '都', '好好', '的']
	['1', '1', '1', '1', '1', '1', '1', '1', '1', '0']
260	['办', '的', '手机', '套餐', '可以', '和', '家里', '的', '宽带', '捆绑', '吗']
	['1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0']
261	['会员', '不是', '有', '免费', '补卡', '吗']
	['1', '1', '1', '1', '1', '0']
262	['怎么', '没有声音', '啊', '你', '打', '过来', '看看', '有', '声音', '吗']
	['1', '1', '0', '1', '1', '1', '1', '1', '1', '0']
263	['宽带', '注销', '了', '的', '那', '人', '的', '身份证', '不能', '在', '新装', '宽带']
	['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1']
264	['自动', '给', '我', '开', '流量', '我', '都', '不晓得']
	['1', '0', '0', '1', '1', '0', '0', '0']
265	['严格', '考核', '工作人员']
	['1', '1', '1']
266	['每', '兆', '流量', '多少钱']
	['1', '1', '1', '1']
267	['这', '上面', '没人', '吗']
	['1', '1', '1', '0']
268	['宽带', '组网', '到', '哪里', '办理']
	['1', '1', '0', '1', '1']
269	['上月', '费用', '高', '下月', '能', '自动', '关闭', '上月', '的', '费用', '吗']
	['0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0']
270	['我', '信号', '是', '满', '的', '为什么', '流量', '用', '的', '这么', '差']
	['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1']
271	['注销', '后', '副卡', '开通', '[名词]', '业务', '那些', '资费', '不会', '再', '产生', '了', '吧']
	['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0']
272	['领', '过了', '别', '再发', '了', '1个月', '只', '领', '1次', '还', '一直', '发']
	['1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0']
273	['[业务名词]', '吧', '好像']
	['1', '0', '0']
274	['我的', '套餐', '下个月', '就', '失效', '了', '吗']
	['1', '1', '1', '1', '1', '0', '0']
275	['看', '到', '了', '谢谢']
	['1', '1', '0', '1']
276	['我', '激活', '的', '时候', '它', '上面', '说', '这张卡', '不能', '用', '了']
	['0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0']
277	['电视', '都', '看', '不成']
	['1', '0', '1', '1']
278	['你', '现在', '立刻', '马上', '为我', '关掉', '99', '套餐', '以外', '的', '所有', '产品']
	['0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1']
279	['[地址]', '-', '[业务名词]', '-', '[业务名词]', '业务', '变更', '什么', '生效']
	['0', '0', '0', '0', '1', '1', '1', '1', '1']
280	['密码', '是不是', '纯', '数字', '当时', '安装', '师傅', '在', '本子', '上', '留', '了', '1', '串', '数字']
	['1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1']
281	['我', '还剩', '余', '1000', '多', '兆', '流量', '为什么', '我的手机', '连', '[名词]', '都', '收', '不到']
	['1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1']
282	['[业务名词]', '这样', '老', '卡', '不知道', '是', '流量', '的', '事情', '还是', '就是', '这样子', '的']
	['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0']
283	['我的电话', '[业务名词]', '的', '打不进', '来']
	['1', '1', '0', '1', '0']
284	['不可以', '先', '让', '人', '联系', '我', '详细', '介绍下']
	['0', '1', '1', '1', '1', '1', '1', '1']
285	['为什么', '我的', '手机', '暂停', '服务', '了']
	['1', '1', '1', '1', '1', '0']
286	['在', '省外', '读书', '那么', '电话卡', '怎么办']
	['0', '1', '0', '0', '1', '1']
287	['1年', '没', '领', '的', '都', '有', '吗']
	['1', '1', '1', '0', '0', '0', '0']
288	['啊', '可以', '查询', '上月', '清单', '吗']
	['0', '0', '1', '1', '1', '0']
289	['我的', '话费', '上个月', '多', '了', '15元', '流量包', '这个', '月', '能', '取消', '吗']
	['0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0']
290	['我', '不记得', '我的', 'itv', '密码', '怎么办']
	['0', '1', '1', '1', '1', '1']
291	['我', '没有', '其他', '增值', '服务', '了', '吧']
	['1', '1', '1', '1', '1', '0', '0']
292	['那', '这', '最高', '的', '星级', '是', '几', '星', '啊']
	['1', '1', '1', '0', '1', '1', '1', '1', '0']
293	['嗯', '好的', '谢谢', '电视', '增值', '费', '可以', '关', '掉', '的', '吧']
	['0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0']
294	['有', '什么', '优惠活动']
	['0', '1', '1']
295	['那', '我', '现在', '需要', '马上', '拉', '线', '可以', '嘛']
	['0', '1', '1', '1', '1', '1', '1', '0', '0']
296	['[业务名词]', '又', '是', '什么', '费']
	['1', '0', '1', '1', '1']
297	['关闭', '的', '在', '家', '小孩', '乱', '按', '电视', '还', '会', '打开', '不']
	['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0']
298	['安装', '时', '说', '了', '是', '免费', '的']
	['1', '0', '0', '0', '1', '1', '0']
299	['那', '我', '满足', '评级', '条件', '吗']
	['1', '1', '1', '1', '1', '0']